[DEFAULT]
target_host         = belenos
loadedjaplugins     = davai
# reference
ref_xpid            = NONE
ref_namespace       = vortex.cache.fr
# git
IAL_git_ref         = <commit or branch or tag>
IAL_repository      = /home/gmap/mrpe/mary/repositories/arpifs
# shelves
commonenv           = uenv:cy48t1.commons.01@davai
appenv_global       = uenv:cy48t1.global@davai.03@mary
appenv_lam          = uenv:cy48t1.LAM@davai.03@mary
appenv_clim         = cy43t2_clim-op2.02
input_shelf_global  = shelf_cy48t1_global.01@davai
input_shelf_LAM     = shelf_cy48t1_LAM.01@davai
shelves_vapp        = davai
shelves_vconf       = shelves
# Davai options
comment             = Any comment on what is to be tested
usecase             = NRV
davai_server        = http://intra.cnrm.meteo.fr/gws/davai
expertise_fatal_exceptions = False
drhook_profiling    = True
ignore_reference    = False
archive_as_ref      = False
# default profile
MPIAUTOCONFIG       = /home/gmap/mrpe/mary/.mpiautorc/mpiauto.SUPERTIME_RSS.conf
time                = 00:10:00
ntasks              = 1
nnodes              = 1
openmp              = 1
# gmkpack (used for packname guessing)
gmkpack_packtype    = incr
gmkpack_compiler_label = MIMPIIFC1805
gmkpack_compiler_flag = 2y
# vortex defaults
namespace           = vortex.cache.fr
model               = ifs
cycle               = ${commonenv}
# genv cycles need to be "registered" using '*_cycle' config variables
global_cycle        = ${appenv_global}
lam_cycle           = ${appenv_lam}
clim_cycle          = ${appenv_clim}

# === FAMILIES === #

[arome]
model               = arome
LAM                 = True
appenv              = &{appenv_lam}
input_shelf         = &{input_shelf_lam}

[arpege]
model               = arpege
LAM                 = False
appenv              = &{appenv_global}
input_shelf         = &{input_shelf_global}

[ifs]
model               = ifs
LAM                 = False
appenv              = &{appenv_global}
input_shelf         = &{input_shelf_global}
geometry            = global21

[4dvar6h]
timeslots           = 7
window_start        = -PT3H
window_length       = PT6H
obs_npools          = 16
cyclestep           = PT6H

[3dvar3h]
timeslots           = 1
window_start        = -PT1H
window_length       = PT2H
obs_npools          = 16
cyclestep           = PT3H

[physio_arp]
sand_source         = HWSD
clay_source         = HWSD
surface_type_source = ECOCLIMAP_I
orography_source    = GTOPO30
orography_geometry  = global30s
bathymetry_source   = etopo2
bathymetry_geometry = global2min
sourcenam           = SFX/arpege/namel_buildpgd_bathy

# === TASKS === #

[gitref2pack]
# in case of main pack,
# filter files for populate/link:
# __inconfig__ : in **ia4h_scm** package, file config/pygmkpack.ignore4{populate|link}[.{release}]
# __inrepo__ : in IAL repository, file pygmkpack.ignore4{populate|link}
# or path/to/file
populate_filter_file = __inconfig__
link_filter_file    = __inconfig__
# in case of incremental pack:
preexisting_pack    = False
cleanpack           = True
rootpack            = /home/gmap/mrpe/mary/rootpack

[pack_compile_link]
cleanpack           = False
threads             = 40
Ofrt                = 4
regenerate_ics      = False
programs            = __usual__
# when to raise error:
# __finally__ (after trying to compile and build all executables)
# __any__ (if compilation fails or right after the first executable build to fail)
# __none__ (never == ignore failed builds)
fatal_build_failure = __finally__

[batodb]
obs_paraconst       = float(dict(airs:110,0.45 atms:27,0.2 conv:999999,0.5 cris:42,0.13 default:1000,1 geow:30,0.6 gmi:33,0.13 gps:30,0.8 gpssol:10,0.55 iasi:40,0.17 mwhsx:50,0.4 mwri:40,0.2 odim:80,4 radar:80,1 radar1:80,1 scat:55,0.35 sev:45,0.45 ssmis:48,0.4 tovsa:110,0.7 tovsb:26,0.15 tovsh:72,0.4))

# === JOBS === # ---------------------------------------------------------------

[ciboulai_xpsetup]
partition           = transfert
exclusive           = oversubscribe
mem                 = 1000

[packbuild]
# epoch / FIXME: make a new taskinfo with no date attribute and delete meaningless rundate here
rundate             = 1970010100
time                = 02:00:00
# profile
#partition           = nmipt
#exclusive           = oversubscribe
mem                 = 40000

[F_ifs]
rundate             = 2004101512
# profile (ntasks = ntasks/node)
time                = 00:05:00
ntasks              = 32
nnodes              = 1
openmp              = 4

[PPF_arpege]
geometry            = globaltst149c24
timestep            = 1800
rundate             = 2020081800
prep_initial_geometry = global1198
prep_source_pgd     = flow
# profile (ntasks = ntasks/node)
time                = 01:00:00
ntasks              = 32
nnodes              = 1
openmp              = 4

[BSM_4D_arpege]
geometry            = globalupd149
timestep            = 1800
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 00:20:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BS_4D_arpege__obstype]
geometry            = globalupd149
timestep            = 1800
rundate             = 2017121006
# loop on obstypes
obstypes            = list(airs,atms,conv,cris,geow,gmi,gps,gpssol,iasi,mwhsx,scat,sev,ssmis,tovsa,tovsb,tovsh)
# profile (ntasks = ntasks/node)
time                = 02:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BSM_3D_arpege]
geometry            = globalupd149
timestep            = 1800
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 00:10:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BS_3D_arpege__obstype]
geometry            = globalupd149
timestep            = 1800
# loop on obstypes
obstypes            = list(airs,atms,conv,cris,geow,gmi,gps,gpssol,iasi,mwhsx,scat,sev,ssmis,tovsa,tovsb,tovsh)
rundate             = 2017121006
# profile (ntasks = ntasks/node)
time                = 02:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BSM_3D_arome]
geometry            = france10km
timestep            = 60
# several rundates to cover the whole span of obstypes
rundates            = 2019081803,2019081809,2019081812,2019081818
discard_obstype     = radar1
# profile (ntasks = ntasks/node)
time                = 00:30:00
ntasks              = 16
nnodes              = 1
openmp              = 8

[BS_3D_arome__obstype]
geometry            = france10km
timestep            = 60
# loop on obstypes
obstypes            = list(atms,cris,iasi,scat,tovsa,tovsb,conv,geow,gpssol,mwhsx,odim,radar,seviri,gmi,ssmis)
# rundate determined by obstype
obstype_rundate_map = dict(atms:2019081803 cris:2019081803 iasi:2019081809 scat:2019081809 tovsa:2019081809 tovsb:2019081809 conv:2019081812 geow:2019081812 gpssol:2019081812 mwhsx:2019081812 odim:2019081812 radar:2019081812 seviri:2019081812 gmi:2019081818 ssmis:2019081818)
# profile (ntasks = ntasks/node)
time                = 02:00:00
ntasks              = 16
nnodes              = 1
openmp              = 8
